# SporTTeam

./: NOTICE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/usal/jorgeav/sportapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usal/jorgeav/sportapp/: ActivityContracts.java  BaseFragment.java  LoginActivity.java  MainActivity.java  MainActivityContract.java  MyAppGlideModule.java  MyApplication.java  MyFirebaseMessagingService.java  SettingsActivity.java  SettingsFragment.java  UserActivity.java  UserContract.java  UserManager.java  UserPresenter.java  Usuario.java  Utiles.java
app/src/main/java/com/usal/jorgeav/sportapp/adapters/: AddSportsAdapter.java  AlarmAdapter.java  EventsAdapter.java  FieldsAdapter.java  MapEventMarkerInfoAdapter.java  MapFieldMarkerInfoAdapter.java  MapMarkerInfoAdapter.java  MyNotificationsAdapter.java  PlaceAutocompleteAdapter.java  ProfileSportsAdapter.java  SelectSportsAdapter.java  SimulatedUsersAdapter.java  SportSpinnerAdapter.java  UsersAdapter.java
app/src/main/java/com/usal/jorgeav/sportapp/adduser/: NewUserActivity.java  NewUserContract.java  NewUserFragment.java  NewUserPresenter.java
app/src/main/java/com/usal/jorgeav/sportapp/alarms/: AlarmsContract.java  AlarmsFragment.java  AlarmsPresenter.java
app/src/main/java/com/usal/jorgeav/sportapp/data/: Alarm.java  Event.java  EventsRepository.java  Field.java  FieldRepository.java  Invitation.java  MyNotification.java  MyPlace.java  SimulatedUser.java  Sport.java  SportCourt.java  User.java  UserManager.java  Usuario.java  UsuarioManager.java
app/src/main/java/com/usal/jorgeav/sportapp/eventdetail/: DetailEventContract.java  DetailEventFragment.java  DetailEventPresenter.java
app/src/main/java/com/usal/jorgeav/sportapp/events/: DrawableCalendarEvent.java  EventsActivity.java  EventsAdapter.java  EventsContract.java  EventsFragment.java  EventsPresenter.java
app/src/main/java/com/usal/jorgeav/sportapp/fields/: FieldsActivity.java  FieldsAdapter.java  FieldsContract.java  FieldsFragment.java  FieldsMapFragment.java  FieldsPresenter.java
app/src/main/java/com/usal/jorgeav/sportapp/friends/: FriendsContract.java  FriendsFragment.java  FriendsPresenter.java
app/src/main/java/com/usal/jorgeav/sportapp/mainactivities/: ActivityContracts.java  AlarmsActivity.java  BaseActivity.java  EventsActivity.java  FieldsActivity.java  FriendsActivity.java  LoginActivity.java  MapsActivity.java  NewUserActivity.java  NotificationsActivity.java  ProfileActivity.java  SearchEventsActivity.java
app/src/main/java/com/usal/jorgeav/sportapp/network/: FirebaseActions.java  FirebaseDBContract.java  FirebaseData.java  FirebaseDatabaseActions.java  GeocodingTask.java  HttpRequestTask.java  SportteamFirebaseJobService.java  SportteamSyncInitialization.java  SportteamSyncIntentService.java  SportteamSyncUtils.java
app/src/main/java/com/usal/jorgeav/sportapp/profile/: ProfileActivity.java  (+7 more)
app/src/main/res/drawable/: ic_list_black_120dp.xml  profile_picture_placeholder.xml  user_item_name_background_gradient.xml  user_profile_name_background_gradient.xml
app/src/main/res/layout/: activity_events.xml  activity_field.xml  activity_fields.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_user.xml  activity_settings.xml  activity_user.xml  add_sport_dialog.xml  alarm_item_list.xml  edit_text_change_dialog.xml  edittext_dialog.xml  event_item_app_widget.xml  event_item_calendar.xml  event_marker.xml  events_app_widget.xml  events_item_list.xml  field_marker.xml  fields_item_list.xml  fragment_alarms.xml  fragment_detail_alarm.xml  fragment_detail_event.xml  fragment_detail_field.xml  fragment_events.xml  fragment_fields.xml  fragment_list.xml  fragment_new_alarm.xml  fragment_new_event.xml  fragment_new_field.xml  fragment_new_simulated_user.xml  fragment_new_user.xml  fragment_participants.xml  fragment_profile.xml  fragment_search_events.xml  fragment_search_users.xml  fragment_user_request.xml  fragment_users.xml  image_dialog.xml  list_placeholder.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_add.xml  menu_detail_event.xml  menu_edit_delete.xml  menu_events_calendar.xml  menu_field.xml  menu_filters.xml  menu_map.xml  menu_my_profile.xml  menu_notifications.xml  menu_ok.xml  menu_search_events.xml  menu_search_users.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: events_app_widget_info.xml  preferences.xml
app/src/test/java/com/usal/jorgeav/sportapp/: ExampleUnitTest.java
(+840 files in other folders)
