<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/appwidget_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_one_line_height"
        android:background="@color/colorPrimary"
        android:padding="@dimen/label_margin"
        tools:src="@drawable/logo_name_white" />

    <ListView
        android:id="@+id/appwidget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLighter"
        android:gravity="center"
        tools:listitem="@layout/events_item_list" />

</LinearLayout>