<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/events_item_sport"
        android:layout_width="@dimen/list_item_icon_size"
        android:layout_height="@dimen/list_item_icon_size"
        android:layout_marginBottom="@dimen/list_item_vertical_margin"
        android:layout_marginLeft="@dimen/list_item_vertical_margin"
        android:layout_marginStart="@dimen/list_item_vertical_margin"
        android:layout_marginTop="@dimen/list_item_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/basketball" />

    <TextView
        android:id="@+id/events_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/list_item_horizontal_margin"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"
        android:layout_marginStart="@dimen/list_item_horizontal_margin"
        android:layout_marginTop="@dimen/list_item_vertical_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toRightOf="@+id/events_item_sport"
        app:layout_constraintRight_toLeftOf="@+id/events_item_player"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name of the event" />


    <TextView
        android:id="@+id/events_item_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_vertical_margin"
        android:layout_marginEnd="@dimen/list_item_vertical_margin"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_vertical_margin"
        android:layout_marginStart="@dimen/list_item_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/ListItemSubtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/events_item_sport"
        app:layout_constraintRight_toLeftOf="@+id/events_item_date"
        tools:text="Name of field, City" />

    <TextView
        android:id="@+id/events_item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_vertical_margin"
        android:layout_marginEnd="@dimen/list_item_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/ListItemSubtitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/events_item_player"
        tools:text="10 Agosto 13:00" />

    <ImageView
        android:id="@+id/events_item_player"
        android:layout_width="@dimen/list_item_icon_two_size"
        android:layout_height="@dimen/list_item_icon_two_size"
        android:layout_marginBottom="@dimen/list_item_vertical_margin"
        android:layout_marginEnd="@dimen/list_item_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"
        android:layout_marginTop="@dimen/list_item_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/logo_half" />

</android.support.constraint.ConstraintLayout>