<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dialog_horizontal_margin">

    <TextView
        android:id="@+id/field_marker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <TextView
        android:id="@+id/field_marker_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marker_vertical_margin_inner"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="@dimen/text_size_body1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_marker_name"
        tools:text="Address Street, nº 10, 37007" />

    <ImageView
        android:id="@+id/field_marker_sport1"
        android:layout_width="@dimen/list_item_icon_two_size"
        android:layout_height="@dimen/list_item_icon_two_size"
        android:layout_marginTop="@dimen/marker_vertical_margin_inner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_marker_address"
        tools:src="@drawable/basketball" />

    <ImageView
        android:id="@+id/field_marker_sport2"
        android:layout_width="@dimen/list_item_icon_two_size"
        android:layout_height="@dimen/list_item_icon_two_size"
        android:layout_marginLeft="@dimen/marker_horizontal_margin_inner"
        android:layout_marginStart="@dimen/marker_horizontal_margin_inner"
        android:layout_marginTop="@dimen/marker_vertical_margin_inner"
        app:layout_constraintLeft_toRightOf="@+id/field_marker_sport1"
        app:layout_constraintTop_toBottomOf="@+id/field_marker_address"
        tools:src="@drawable/football_5" />

    <ImageView
        android:id="@+id/field_marker_sport3"
        android:layout_width="@dimen/list_item_icon_two_size"
        android:layout_height="@dimen/list_item_icon_two_size"
        android:layout_marginLeft="@dimen/marker_horizontal_margin_inner"
        android:layout_marginStart="@dimen/marker_horizontal_margin_inner"
        android:layout_marginTop="@dimen/marker_vertical_margin_inner"
        app:layout_constraintLeft_toRightOf="@+id/field_marker_sport2"
        app:layout_constraintTop_toBottomOf="@+id/field_marker_address"
        tools:src="@drawable/running" />

    <TextView
        android:id="@+id/field_marker_sport_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marker_horizontal_margin_inner"
        android:layout_marginStart="@dimen/marker_horizontal_margin_inner"
        android:layout_marginTop="@dimen/marker_vertical_margin_inner"
        android:text="..."
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/field_marker_sport3"
        app:layout_constraintTop_toBottomOf="@+id/field_marker_address" />

</android.support.constraint.ConstraintLayout>