<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context="com.usal.jorgeav.sportapp.mainactivities.FieldsActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/field_detail_map"
        android:layout_width="0dp"
        android:layout_height="@dimen/fragment_map_indicator_height"
        android:layout_margin="0dp"
        android:background="@color/colorLight"
        app:cameraZoom="15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liteMode="true"
        app:mapType="hybrid"
        tools:context=".mainactivities.EventsActivity" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/list_item_icon_size"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="@+id/field_detail_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/field_detail_address"
        app:srcCompat="@drawable/ic_nav_fields" />

    <TextView
        android:id="@+id/field_detail_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_detail_map"
        tools:text="Fake Street, 123, Springfield, EEUU" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/list_item_icon_two_size"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="@+id/imageView4"
        app:layout_constraintRight_toRightOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/field_detail_address"
        app:srcCompat="@drawable/ic_nav_alarms" />

    <TextView
        android:id="@+id/field_detail_opening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintLeft_toLeftOf="@+id/field_detail_address"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        tools:text="08:00" />

    <TextView
        android:id="@+id/field_detail_closing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBaseline_toBaselineOf="@+id/field_detail_opening"
        app:layout_constraintLeft_toRightOf="@+id/field_detail_opening"
        tools:text="21:30" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/list_item_icon_indicator_size"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="@+id/imageView5"
        app:layout_constraintRight_toRightOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/field_detail_opening"
        app:srcCompat="@drawable/ic_nav_profile" />

    <TextView
        android:id="@+id/field_detail_creator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintLeft_toLeftOf="@+id/field_detail_address"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:text="@string/created_by" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/court_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/field_detail_sport_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:listitem="@layout/sport_profile_item_list"
        tools:orientation="horizontal" />

    <include
        android:id="@+id/field_detail_sport_placeholder"
        layout="@layout/list_placeholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>
