<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@android:color/background_light"
    tools:context="com.usal.jorgeav.sportapp.mainactivities.EventsActivity">

    <ImageView
        android:id="@+id/search_events_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:layout_marginStart="@dimen/list_item_horizontal_margin"
        android:layout_marginTop="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/search_events_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_events_button"
        tools:src="@drawable/basketball" />

    <TextView
        android:id="@+id/search_events_sport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="@dimen/list_item_horizontal_margin"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"
        android:layout_marginStart="@dimen/list_item_horizontal_margin"
        android:layout_marginTop="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:hint="@string/pick_sport"
        app:layout_constraintBottom_toBottomOf="@+id/search_events_button"
        app:layout_constraintLeft_toRightOf="@+id/search_events_icon"
        app:layout_constraintRight_toLeftOf="@+id/search_events_button"
        app:layout_constraintTop_toTopOf="@+id/search_events_button"
        tools:text="Basketball" />

    <Button
        android:id="@+id/search_events_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/sports"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Date period -->

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/date_period"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_events_icon" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/from"
        android:textAppearance="@style/ListItemSubtitle"
        app:layout_constraintBaseline_toBaselineOf="@+id/search_events_date_from"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/search_events_date_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/label_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/label_margin"
        android:layout_marginTop="@dimen/label_margin"
        android:focusable="false"
        android:inputType="date"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toRightOf="@+id/textView34"
        app:layout_constraintRight_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        tools:text="da/te/1992" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/until"
        android:textAppearance="@style/ListItemSubtitle"
        app:layout_constraintBaseline_toBaselineOf="@+id/search_events_date_to"
        app:layout_constraintLeft_toRightOf="@+id/guideline12" />

    <EditText
        android:id="@+id/search_events_date_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/label_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/label_margin"
        android:layout_marginTop="@dimen/label_margin"
        android:focusable="false"
        android:inputType="date"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toRightOf="@+id/textView35"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        tools:text="da/te/1993" />

    <!-- Total players -->

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/total_players"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_events_date_from" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/from"
        android:textAppearance="@style/ListItemSubtitle"
        app:layout_constraintBaseline_toBaselineOf="@+id/search_events_total_from"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/search_events_total_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/label_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/label_margin"
        android:layout_marginTop="@dimen/label_margin"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toRightOf="@+id/textView37"
        app:layout_constraintRight_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        tools:text="10" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/to"
        android:textAppearance="@style/ListItemSubtitle"
        app:layout_constraintBaseline_toBaselineOf="@+id/search_events_total_to"
        app:layout_constraintLeft_toRightOf="@+id/guideline12" />

    <EditText
        android:id="@+id/search_events_total_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/label_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/label_margin"
        android:layout_marginTop="@dimen/label_margin"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toRightOf="@+id/textView38"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        tools:text="12" />

    <!-- Empty players -->

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/empty_players"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_events_total_from" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/from"
        android:textAppearance="@style/ListItemSubtitle"
        app:layout_constraintBaseline_toBaselineOf="@+id/search_events_empty_from"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/search_events_empty_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/label_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/label_margin"
        android:layout_marginTop="@dimen/label_margin"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView40"
        app:layout_constraintRight_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        app:layout_constraintVertical_bias="0.0"
        tools:text="5" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/to"
        android:textAppearance="@style/ListItemSubtitle"
        app:layout_constraintBaseline_toBaselineOf="@+id/search_events_empty_to"
        app:layout_constraintLeft_toRightOf="@+id/guideline12" />

    <EditText
        android:id="@+id/search_events_empty_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/label_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/label_margin"
        android:layout_marginTop="@dimen/label_margin"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView41"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        app:layout_constraintVertical_bias="0.0"
        tools:text="7" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>