<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:isScrollContainer="true"
    tools:context="com.usal.jorgeav.sportapp.mainactivities.EventsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.maps.MapView
            android:id="@+id/new_event_map"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_map_indicator_height"
            android:layout_margin="0dp"
            android:background="@color/colorLight"
            app:cameraZoom="15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liteMode="true"
            app:mapType="hybrid"
            tools:context=".mainactivities.EventsActivity" />

        <ImageView
            android:id="@+id/new_event_sport"
            android:layout_width="@dimen/list_item_one_line_height"
            android:layout_height="@dimen/list_item_one_line_height"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_event_map"
            tools:src="@drawable/basketball" />

        <TextView
            android:id="@+id/new_event_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="@dimen/label_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/label_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:hint="@string/select_place"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintBottom_toBottomOf="@+id/new_event_sport"
            app:layout_constraintLeft_toRightOf="@+id/new_event_sport"
            app:layout_constraintRight_toLeftOf="@+id/new_event_field_button"
            app:layout_constraintTop_toTopOf="@+id/new_event_sport"
            tools:text="Name of field, City" />

        <Button
            android:id="@+id/new_event_field_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/select_place"
            app:layout_constraintBottom_toBottomOf="@+id/new_event_sport"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/new_event_sport" />

        <EditText
            android:id="@+id/new_event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:hint="@string/prompt_name"
            android:inputType="textPersonName|textCapWords"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_event_sport" />

        <EditText
            android:id="@+id/new_event_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:focusable="false"
            android:hint="@string/prompt_date"
            android:inputType="date"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/new_event_name" />

        <EditText
            android:id="@+id/new_event_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:focusable="false"
            android:hint="@string/prompt_time"
            android:inputType="time"
            android:maxLines="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/new_event_date"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/new_event_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:hint="@string/total_players"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/new_event_date"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/new_event_empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:hint="@string/empty_players"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/new_event_total"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintRight_toRightOf="parent" />

        <CheckBox
            android:id="@+id/new_event_infinite_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/infinite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_event_empty" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>