<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    tools:context="com.usal.jorgeav.sportapp.alarms.alarmdetail.DetailAlarmFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.maps.MapView
            android:id="@+id/alarm_detail_map"
            android:layout_width="0dp"
            android:layout_height="@dimen/fragment_map_indicator_height"
            android:layout_margin="0dp"
            android:background="@color/colorLight"
            app:cameraZoom="15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liteMode="true"
            app:mapType="hybrid"
            tools:context=".mainactivities.AlarmsActivity" />

        <ImageView
            android:id="@+id/alarm_detail_sport"
            android:layout_width="@dimen/list_item_one_line_height"
            android:layout_height="@dimen/list_item_one_line_height"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_detail_map"
            tools:src="@drawable/basketball" />

        <TextView
            android:id="@+id/alarm_detail_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:paddingBottom="@dimen/edittext_icon_below"
            android:paddingEnd="@dimen/edittext_icon_size_plus_margin"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/edittext_icon_size_plus_margin"
            android:paddingStart="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/alarm_detail_sport"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/alarm_detail_sport"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/alarm_detail_sport"
            tools:text="Name of field, City" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/edittext_icon_size"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/alarm_detail_place"
            app:layout_constraintRight_toRightOf="@+id/alarm_detail_place"
            app:layout_constraintTop_toTopOf="@+id/alarm_detail_place"
            app:layout_constraintVertical_bias="0.0" />

        <!-- Date period -->

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/date_period"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_detail_sport" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/from"
            android:textAppearance="@style/ListItemSubtitle"
            app:layout_constraintBaseline_toBaselineOf="@+id/alarm_detail_date_from"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/alarm_detail_date_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/label_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintLeft_toRightOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:text="da/te/1992" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/until"
            android:textAppearance="@style/ListItemSubtitle"
            app:layout_constraintBaseline_toBaselineOf="@+id/alarm_detail_date_to"
            app:layout_constraintLeft_toRightOf="@+id/alarm_detail_date_from" />

        <TextView
            android:id="@+id/alarm_detail_date_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/label_margin"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintLeft_toRightOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:text="da/te/1993" />

        <!-- Total players -->

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/total_players"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_detail_date_from" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/from"
            android:textAppearance="@style/ListItemSubtitle"
            app:layout_constraintBaseline_toBaselineOf="@+id/alarm_detail_total_from"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/alarm_detail_total_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/label_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintLeft_toRightOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:text="10" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/to"
            android:textAppearance="@style/ListItemSubtitle"
            app:layout_constraintBaseline_toBaselineOf="@+id/alarm_detail_total_to"
            app:layout_constraintLeft_toRightOf="@+id/alarm_detail_total_from" />

        <TextView
            android:id="@+id/alarm_detail_total_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/label_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintLeft_toRightOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:text="12" />

        <!-- Empty players -->

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/empty_players"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_detail_total_from" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/from"
            android:textAppearance="@style/ListItemSubtitle"
            app:layout_constraintBaseline_toBaselineOf="@+id/alarm_detail_empty_from"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/alarm_detail_empty_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/label_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintLeft_toRightOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:text="5" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/to"
            android:textAppearance="@style/ListItemSubtitle"
            app:layout_constraintBaseline_toBaselineOf="@+id/alarm_detail_empty_to"
            app:layout_constraintLeft_toRightOf="@+id/alarm_detail_empty_from" />

        <TextView
            android:id="@+id/alarm_detail_empty_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/label_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:layout_constraintLeft_toRightOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:text="7" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/alarm_detail_events_coincidence_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_detail_empty_from"
            tools:listitem="@layout/events_item_list" />

        <include
            android:id="@+id/alarm_detail_events_placeholder"
            layout="@layout/list_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/label_margin"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_detail_empty_from" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
